<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.languagemap.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_itemClickedFragment"
            app:destination="@id/itemClickedFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_reverse"
            app:popExitAnim="@anim/slide_out_reverse"/>
    </fragment>
    <fragment
        android:id="@+id/learnedFragment"
        android:name="com.example.languagemap.view.LearnedFragment"
        android:label="fragment_learned"
        tools:layout="@layout/fragment_learned" >
        <action
            android:id="@+id/action_learnedFragment_to_learnedItemFragment"
            app:destination="@id/learnedItemFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_reverse"
            app:popExitAnim="@anim/slide_out_reverse"/>
    </fragment>
    <dialog
        android:id="@+id/itemClickedFragment"
        android:name="com.example.languagemap.view.ItemClickedFragment"
        android:label="fragment_item_clicked"
        tools:layout="@layout/fragment_item_clicked" >
        <argument android:name="items"
            app:argType="com.example.languagemap.model.Items"/>
        <action
            android:id="@+id/action_itemClickedFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_reverse"
            app:popExitAnim="@anim/slide_out_reverse"/>
    </dialog>
    <dialog
        android:id="@+id/learnedItemFragment"
        android:name="com.example.languagemap.view.LearnedItemFragment"
        android:label="fragment_learned_item"
        tools:layout="@layout/fragment_learned_item" >
        <argument android:name="item"
            app:argType="com.example.languagemap.model.Items"/>
        <action
            android:id="@+id/action_learnedItemFragment_to_learnedFragment"
            app:destination="@id/learnedFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_reverse"
            app:popExitAnim="@anim/slide_out_reverse"/>
    </dialog>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.languagemap.view.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/geminiFragment"
        android:name="com.example.languagemap.view.GeminiFragment"
        android:label="fragment_gemini"
        tools:layout="@layout/fragment_gemini" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.languagemap.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in_reverse"
            app:popExitAnim="@anim/slide_out_reverse"/>
    </fragment>
</navigation>