<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ItemClickedFragment">

    <Button
        android:id="@+id/learnedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/learned"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/itemDetailImage"
        android:layout_width="170dp"
        android:layout_height="193dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/trText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/itemDetailImage"
        app:layout_constraintStart_toStartOf="@+id/itemDetailImage"
        app:layout_constraintTop_toBottomOf="@+id/itemDetailImage"
        tools:text="asdasdasdasdasa" />

    <ImageView
        android:id="@+id/trIcon"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/tr"
        app:layout_constraintEnd_toStartOf="@+id/trText"
        app:layout_constraintTop_toBottomOf="@+id/itemDetailImage" />


    <ImageView
        android:id="@+id/euIcon"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:src="@drawable/en"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/deuIcon"
        app:layout_constraintTop_toBottomOf="@+id/deuIcon" />

    <TextView
        android:id="@+id/enText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/deuText"
        app:layout_constraintStart_toStartOf="@+id/deuText"
        app:layout_constraintTop_toTopOf="@+id/euIcon"
        tools:text="asdasdasdasdasa" />

    <ImageView
        android:id="@+id/deuIcon"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:src="@drawable/deu"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/trIcon"
        app:layout_constraintTop_toBottomOf="@+id/trIcon" />

    <TextView
        android:id="@+id/deuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/trText"
        app:layout_constraintStart_toStartOf="@+id/trText"
        app:layout_constraintTop_toTopOf="@+id/deuIcon"
        tools:text="asdasdasdasdasa" />


</androidx.constraintlayout.widget.ConstraintLayout>